# FLASH-NEWS

./: AOOP_CONCEPTS.md  DatabaseTest.java  README.md  clear_and_restart.sql  mvnw.cmd  mysql_quick_setup.sql  mysql_setup.sql  pom.xml  pro.sql  test_mock_data.java  workspace.xml
src/main/java/com/flashnews/dao/: CategoryDAO.java  LocationDAO.java  NewsArticleDAO.java
src/main/java/com/flashnews/database/: DatabaseConnection.java
src/main/java/com/flashnews/filter/: CacheControlFilter.java  CharacterEncodingFilter.java
src/main/java/com/flashnews/listener/: DatabaseInitializationListener.java
src/main/java/com/flashnews/model/: Category.java  Location.java  NewsArticle.java  User.java
src/main/java/com/flashnews/service/: NewsService.java  UserService.java
src/main/java/com/flashnews/service/impl/: NewsServiceImpl.java
src/main/java/com/flashnews/servlet/: NewsServlet.java
src/main/java/com/flashnews/util/: MockDataGenerator.java
src/main/resources/: database.properties
src/main/resources/database/: schema.sql
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  news.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
wrapper/: maven-wrapper.properties
