# Database Configuration for FlashNews
# Update these values according to your MySQL setup

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flashnews_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=12345678
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=10000

# News API Configuration
news.api.key=83f17d8833224d26b515885f1e2ed06d
news.api.url=https://newsapi.org/v2
news.cache.duration=300
news.max.articles=100
