0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:56:55 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:56:55 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:56:55 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:56:55 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:56:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:25 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:26 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:26 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:42 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:42 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:42 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:57:43 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:58:11 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-9 10791
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:58:11 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Nov/2025:20:58:11 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:35 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:35 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:35 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:47 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-1 10444
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:47 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:01:47 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:06 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:28 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:28 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:28 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:40 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-6 10075
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:40 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:21:04:40 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:22:46:07 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Nov/2025:22:46:18 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-4 10028
0:0:0:0:0:0:0:1 - - [09/Nov/2025:22:46:18 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:22:46:18 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:23:34:00 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-6 44
