0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:20:24 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-10 10123
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:20:24 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:10:20:24 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2025:11:53:50 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:22:20 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-7 10046
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:22:20 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:22:20 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:22:22 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:22:22 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:22:22 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:30:38 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:30:38 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:30:38 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:38:35 +0530] "GET /flashnews/ HTTP/1.1" 200 9815 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:38:35 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:38:35 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:39:06 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-2 10100
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:39:06 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:39:06 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:44:06 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:44:16 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-5 10039
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:44:16 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:44:16 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:49:17 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:49:27 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-1 10068
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:49:27 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:49:27 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:54:28 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:54:38 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-7 10070
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:54:38 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:54:38 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:59:38 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:59:48 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-2 10048
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:59:48 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2025:12:59:48 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:04:48 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:04:58 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-10 10063
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:04:58 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:04:58 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:09:58 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:10:08 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-3 10029
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:10:08 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:10:08 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:15:09 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:15:19 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-4 10040
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:15:19 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:15:19 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:20:20 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:20:30 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-5 10052
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:20:30 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2025:13:20:30 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2025:14:18:00 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:37:30 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-4 10066
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:37:30 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:37:30 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:42:31 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:42:41 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:42:41 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-2 10139
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:42:41 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:47:42 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:47:52 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-10 10034
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:47:52 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:47:52 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:52:53 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:53:03 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-9 10031
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:53:03 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:53:03 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:58:04 +0530] "POST /flashnews/[object%20HTMLInputElement] HTTP/1.1" 404 7144 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:58:14 +0530] "GET /flashnews/news HTTP/1.1" 200 63653 http-bio-8080-exec-1 10046
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:58:14 +0530] "GET /flashnews/css/style.css HTTP/1.1" 200 10436 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2025:16:58:14 +0530] "GET /flashnews/js/main.js HTTP/1.1" 200 12991 http-bio-8080-exec-3 43
